# ecomm-gateway

./: Dockerfile  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yaml
src/main/java/io/oigres/ecomm/gateway/: GatewayApplication.java
src/main/java/io/oigres/ecomm/gateway/config/: ApplicationReadyInitializer.java  AuthenticationProperties.java  CacheConfiguration.java  GatewayConfig.java  GatewayProperties.java  KafkaConfig.java  LimiterServiceProperties.java  TracingConfiguration.java  TracingProperties.java
src/main/java/io/oigres/ecomm/gateway/exceptions/: UnauthorizedException.java
src/main/java/io/oigres/ecomm/gateway/filter/: AuthFilter.java  CustomGlobalExceptionHandler.java  LoggingFilter.java  OpenApiEnhacementRewriteFunction.java  RequestAuditFilter.java  RequestLimiter.java  ResponseAuditFilter.java  SignInRewriteFunction.java
src/main/java/io/oigres/ecomm/gateway/model/: BlackInfoBlockedUserMapper.java  BlockedUser.java
src/main/java/io/oigres/ecomm/gateway/services/: BlacklistedUsersListener.java  BlockedUserService.java  BlockedUserServiceImpl.java  CacheNames.java
src/main/java/io/oigres/ecomm/gateway/util/: JWTUtil.java  SignInResponse.java
src/main/java/io/oigres/ecomm/gateway/validator/: RouteValidator.java
src/main/resources/: application.yaml
src/test/java/io/oigres/ecomm/gateway/: GatewayApplicationITests.java  GatewayApplicationTests.java
src/test/java/io/oigres/ecomm/gateway/filter/: FiltersITests.java
src/test/java/io/oigres/ecomm/gateway/model/: BlockedUserTest.java  BlockedUserTests.java
src/test/java/io/oigres/ecomm/gateway/services/: BlacklistedUsersListenerTests.java  BlockedUserServiceImplTests.java
src/test/java/io/oigres/ecomm/gateway/util/: JWTUtilTests.java
src/test/java/io/oigres/ecomm/gateway/validator/: RouteValidatorTests.java
src/test/resources/: application-integrationtest.properties
